{
  "name": "mikeryan",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "A single-site, low-traffic Nostr client for GitHub Pages",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.mjs",
    "serve": "python3 -m http.server 8080",
    "build": "node scripts/build.mjs",
    "benchmark": "node scripts/benchmark-persistence.mjs",
    "test:browser": "python3 tests/browser_persistence.py"
  },
  "engines": {
    "node": ">=20"
  }
}
